{
  "name":              "php-devil/php-devil-ee-test",
  "description":       "PHPUnit tests of PHPDevil EE",
  "minimum-stability": "dev",
  "license":           "MIT",
  "authors": [
    {
      "name":  "Alexey Volkov",
      "email": "alex.phpdevil@gmail.com"
    }
  ],
  "require" : {
    "php-devil/php-devil-ee": "dev-master",
    "phpunit/phpunit": "6.1.3"
  },
  "autoload": {
    "psr-4": {
      "app\\": "protected"
    }
  }
}
